@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}

.header{
    display: grid;
    width: 100%;
    height: 50px;
    background: red;
    padding: 10px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat (1,1fr);
    
    grid-template-areas:
    "logo burger"
}
.logo{
    grid-area: logo;
    gap: 10px;
    /* */


}
.burger{
    grid-area: burger;
    justify-content: flex-end
}
.logo h1{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family:"SF-Pro-Text-Bold" ;


}
.logo, .burger{
    width: 100%;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.logo i, .burger i{
    font-size: 24px;

}
/*********************************************************************/
.container{
    background: blue;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 1fr;
    padding: 10px;

    
}
.banner{
    display: flex;
    flex-direction: column;
    background: olivedrab;
    gap: 15px
}
.banner__title{


    background: darkgoldenrod;
    padding: 10px;
}

.banner__title{
    font-size: 1.4rem;
    text-transform: capitalize;
  
}
.banner__logo{
    width: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
   height: 150px;
   justify-content: center;


}

.banner__boxLogo{
    width: 190px;
    height: 150px;
    background: darkgray;
    display: flex;
    justify-content: center;
    
}
.banner__logo img{
    width: 120px;


}

.banner__card{
    background: darkblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}